VITE_WEBSITE_URL=http://localhost
VITE_ORIGIN_PORT=5173
VITE_PORT=5000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCCJgwnH3DNdA0VcZkLAgIATghvEHUR0bQ

DB_NAME=tourism_portal
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""

# DB_NAME=b6ozf9u9exazlrlihuey
# DB_HOST=b6ozf9u9exazlrlihuey-mysql.services.clever-cloud.com
# DB_USER=u6acze9amdm8uwdk
# DB_PASSWORD=qOwYCC2YRpOeup3SLe3a